-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame.BorderColor3 = Color3.fromRGB(255, 238, 0)
Frame.BorderSizePixel = 10
Frame.Position = UDim2.new(0.321540892, 0, 0.310301512, 0)
Frame.Size = UDim2.new(0, 454, 0, 301)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.BorderColor3 = Color3.fromRGB(255, 238, 0)
TextLabel.Position = UDim2.new(-4.51713931e-05, 0, -0.001990841, 0)
TextLabel.Size = UDim2.new(0, 454, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Sunterium Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 70.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 238, 0)
TextLabel_2.Position = UDim2.new(-0.00220264308, 0, 0.249169439, 0)
TextLabel_2.Size = UDim2.new(0, 455, 0, 59)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "The script are still not release, And not finish."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 26.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 238, 0)
TextLabel_3.Position = UDim2.new(-0.00220264308, 0, 0.445182711, 0)
TextLabel_3.Size = UDim2.new(0, 454, 0, 26)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = " Join Sunterium Hub discord server for news."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 26.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton.BorderColor3 = Color3.fromRGB(255, 238, 0)
TextButton.Position = UDim2.new(-0.00303387758, 0, 0.745258749, 0)
TextButton.Size = UDim2.new(0, 231, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Copy discord invite link, And remove  the GUI."
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	setclipboard("https://discord.gg/pmpnjtbrA3")
	TextButton.Parent:Destroy()
	wait()
	print("LOADED!")
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 238, 0)
TextButton_2.Position = UDim2.new(0.505776584, 0, 0.745258749, 0)
TextButton_2.Size = UDim2.new(0, 223, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Remove the GUI."
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 30.000
TextButton_2.MouseButton1Down:connect(function()
	TextButton.Parent:Destroy()
	wait()
	print("LOADED!")
end)
